<html>

<head>
    <style>
        #header {
            background-color: black;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }


        #Info {
            border: 5px solid;
            border-radius: 10px;
            padding: 100px;
            text-align: left;
            margin-left: 900px;

            font-size: 60px;
            color: #ffffff;
            width: 70%;
            background-color: rgb(0, 0, 0);
        }

        b {
            color: #00f7ff;
        }

        button {
            font-size: 20px;
            border-radius: 5px;
            padding: 10px 10px;
        }

       
        a:link {
            color: rgb(0, 0, 0);
        }

        a:visited {
            color: red;
        }

        a {
            font-size: 40px;
            color: black;
        }

        #footer {
            background-color: black;
            font-size: 50px;
            color: #00eaff;
            background-color: #000000;
            clear: both;
        }
    </style>
</head>

<body>
    <button><a href="index.html">Home</a></button>

    <div id="header">
        <h1>
            <u>About ME</u>
        </h1>
    </div>

    <div id="section">
        <img src="MK.jpeg" width="900px" align="left">
    </div>

    <div id="Info">
        <h2 style="color:#00f7ff;">
            Manish Kaushik
        </h2>
        <p>
            Hello Everyone I'm Manish Kaushik.I'm a student of <b>Bachelors of Computer Applications</b>.I have
            Completed my 10+2 from <b>UP BOARD</b> from <b>Dr. D P S V Mandir Moradabad.</b> </b> Currently prusuing BCA
            from <b> TEERTHANKAR MAHAVEER UNIVERSITY MORADBAD.</b>For Futher Information about my education is given
            below click on the button...
        </p>
        <button><a href="My_Profile.html">View Profile</a></button>

    </div>

    <div id="footer">
        <p>
            copyright &copy CCSIT.ac.in &copy All Rights Reserved.
        </p>
    </div>
</body>

</html>