<head>
    <title>
        About ME
    </title>

    <style>
        body {
            background-image: url(2.jpg);
            background-size: 100%;

        }

        h1 {
        color: rgb(0, 0, 0);
        font-size: 50px;

        }


        table tr td {
            padding: 5px 40px;
        }

        table {
            column-rule-style: dotted;
            color: rgb(0, 0, 0);
            background-color: lightblue;
        }

        
        
        h2 {
            color: rgb(0, 0, 0);
            background-color: rgb(230, 147, 147);
            color: rgb(0, 0, 0);
            background-color: rgb(230, 147, 147);
            border: 5px solid rgb(163, 4, 4);
            border-radius: 20px;
            margin-left: 500px;
            margin-right: 500px;
            padding: 100px;
        }

        b {
            color: rgb(148, 3, 3);
        }
        
        div{
            margin-left:45%;
        }


        button {
            color: white;
            background-color: rgb(243, 87, 87);
            margin-left: 500px;
            border: 2px solid rgb(155, 61, 61);
            border-radius: 20px;
            padding: 30px 60px;
            font-size: 30px;
        }
        

        </style>
</head>

<body>
    <div><button><a href="index.html">Go to Home</a></div></button>
    <h1 align="center">Manish Kaushik</h1>
    <hr size="10" color="rgb(230, 147, 147)">
    <hr size="5" color="red">
    <div>
     <img src="MK.jpeg" width="250px">
     
    </div>
    

    <h2>Hello Everyone I'm Manish Kaushik.I'm a student of
        <b>Bachelors of Computer Applications.I have Completed my 10+2 from
        <b>UP BOARD</b> from Dr. D P S V Mandir Moradabad.</b>
        </b> Currently prusuing BCA from <b> TEERTHANKAR MAHAVEER UNIVERSITY MORADBAD.</b>


    </h2>

    <button id="cn"><a href="Education.html">Education</a></button>
    <button id="cn"><a href="About_Me2.html">Know more</a></button>


</body>