<html>
<head>
    <title>
        Refer&Win
    </title>
<style>
    button{
        font-size: 25px;
        color: black;
        
    }

    a:link{
        color: rgb(3, 246, 3);
    }
    a:visited{
        color: red;
    }

    body{
        background-color: black;
        
    }
    p{
        border: 5px solid red;
        padding: 50px 50px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 200px;
        margin-right: 200px;
        color: white;
        font-size: 30px;
        letter-spacing: 2;
        background-color: black;
    }
</style>

</head>

<body>
    <button><a href="index.html">Home</a></button>

    <p>
        ‼ New Task Alert ‼<br>
<br>
Zuno X Udemy Referral Task is here!!<br>
Zuno by foundit has partnered with Udemy to give you access to exclusive courses! <br>
<br>
Task Details:<br>
⭕ All important details & promotional content about courses:<a href="https://bit.ly/udemyinfodoc"><b>Udemy</b></a><br>
⭕ Udemy UTM Links & Codes: We are generating your codes currently they are NOT ACTIVE. Check their Active status on Performance Dashboard:<a href="https://tr.ee/L-mJ2j3o-M"><b>Zuno </b> </a> <br>
<br>
Task Instructions: <br>
⭕ Share your UTM Link for the Udemy with your friends. <br>
⭕ Ask them to login to the foundit website & select the course of their choice to buy. <br>
⭕ Give them your referral code, which they need to apply while purchasing the course of their choice in order to get 12% off.<br>
<br>
Task Rewards: <br>
⭕ Every CA participating in the Udemy Task will be given a reward of Rs 400 in Amazon Voucher on each course referred through them, once it is purchased. <br>
⭕ Reward per Course Referred will be counted within 24hrs of purchase of course. Make sure your friends use YOUR CODE.<br>
    </p>
</body>

</html>